# Redirect for repository
set $do_redirect 0;
if ($http_referer ~* repository) {
    set $do_redirect 1;
}
if ($request_uri ~* repository) {
    set $do_redirect 0;
}
if ($request_uri ~* /pdf/) {
    set $do_redirect 0;
}
if ($do_redirect = 1) {
    rewrite ^/(.*)$ /repository/$1 redirect;
}

location /repository/ {
    index index.html;
}
