# Redirect for repository
set $do_redirect 0;
if ($http_referer ~* /THE_LOCATION/) {
    set $do_redirect 1;
}
if ($request_uri ~* /THE_LOCATION/) {
    set $do_redirect 0;
}
if ($do_redirect = 1) {
    rewrite ^/(.*)$ /THE_LOCATION/$1 redirect;
}

location /THE_LOCATION/ {
    index index.html;
}
